# This example contains just the necessary options for a src-layout, set up
# the rest of the file as described above.
[metadata]
name = py-hydrocapt

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src